<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fabiopub.controllers.CommandeController">
   <children>
      <ScrollPane prefHeight="700.0" prefWidth="1000.0">
         <content>
            <VBox>
               <children>
                  <AnchorPane styleClass="barner" stylesheets="@../assets/style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1300.0" spacing="40.0" styleClass="text-description" stylesheets="@../assets/style.css">
                           <children>
                              <Label text="Veuillez remplire le formulaire de commande">
                                 <font>
                                    <Font name="SansSerif Bold" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="133.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox layoutY="140.0" spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Nom ">
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="commandeNameTextField" prefHeight="40.0" prefWidth="350.0" promptText="Veuillez donner un nom à la commande" styleClass="field" stylesheets="@../assets/style.css">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold Italic" size="13.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="40.0" layoutY="230.0" text="Types">
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="commendTypeTextField" layoutX="40.0" layoutY="256.0" prefHeight="40.0" prefWidth="350.0" promptText="Entrer le type de la commande" stylesheets="@../assets/style.css">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold Italic" size="13.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="40.0" layoutY="277.0" text="Proprietaire de la commande">
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="commandeClientNametTextField" layoutX="40.0" layoutY="295.0" prefHeight="40.0" prefWidth="350.0" promptText="Renseigner le nom complert du client " stylesheets="@../assets/style.css">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold Italic" size="13.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="40.0" layoutY="306.0" text="Date de commande">
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="commandeDate" prefHeight="40.0" prefWidth="450.0" promptText="JJ/MM/AAAA" stylesheets="@../assets/style.css">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                          <Label layoutX="40.0" layoutY="335.0" text="Date de rendez-vous pour la livraison">
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="commandeDeliveryDate" layoutX="40.0" layoutY="354.0" prefHeight="40.0" prefWidth="450.0" promptText="JJ/MM/AAAA" stylesheets="@../assets/style.css" />
                                          <Label text="Montant">
                                             <font>
                                                <Font name="SansSerif Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="commandPriceTextField" prefHeight="40.0" prefWidth="350.0" promptText="Veuillez entrer le prix la commande" stylesheets="@../assets/style.css">
                                             <font>
                                                <Font name="SansSerif Bold Italic" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label text="Quantité">
                                             <font>
                                                <Font name="SansSerif Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="commandequantityTextField" prefHeight="40.0" prefWidth="350.0" promptText="Veuillez entrer la quantité  la commande" stylesheets="@../assets/style.css">
                                             <font>
                                                <Font name="SansSerif Bold Italic" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label text="Description de la commande">
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="SansSerif Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="commandeDescriptionArea" prefHeight="131.0" prefWidth="460.0" promptText="Ecrire une dèscription de la commande " stylesheets="@../assets/style.css">
                                             <font>
                                                <Font name="SansSerif Bold Italic" size="13.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" right="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <TableView fx:id="commandeTable" fixedCellSize="-5.0" onMouseClicked="#getData" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="IdCol" minWidth="50.0" prefWidth="-1.0" text="ID" />
                                          <TableColumn fx:id="nameCol" prefWidth="180.0" text="Nom de la commande" />
                                          <TableColumn fx:id="typeCol" prefWidth="180.0" text="Type de commande" />
                                          <TableColumn fx:id="clientCol" minWidth="0.0" prefWidth="180.0" text="Nom du client" />
                                          <TableColumn fx:id="dateCol" prefWidth="180.0" text="Date de commande" />
                                          <TableColumn fx:id="deliveryCol" minWidth="0.0" prefWidth="180.0" text="Date de livraison" />
                                          <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="180.0" text="Prix de la commande" />
                                          <TableColumn fx:id="quantityCol" prefWidth="180.0" text="Quantité de la commande" />
                                          <TableColumn fx:id="descriptionCol" prefWidth="253.0" text="Description de la Commande " />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="396.0" layoutY="818.0" spacing="20.0">
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <children>
                              <Button fx:id="AgreeButton" mnemonicParsing="false" onAction="#createCommande" prefHeight="30.0" prefWidth="140.0" styleClass="btn1" stylesheets="@../assets/style.css" text="Soumèttre" textFill="#fffafa">
                                 <font>
                                    <Font name="SansSerif Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="updateButton" mnemonicParsing="false" onMouseClicked="#updatecommande" prefHeight="30.0" prefWidth="140.0" styleClass="btn1" stylesheets="@../assets/style.css" text="Modifier" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="deletebutton" layoutX="145.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteCommande" prefHeight="30.0" prefWidth="140.0" styleClass="btn2" stylesheets="@../assets/style.css" text="Suprimer" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button fx:id="CancelButton" layoutX="325.0" layoutY="13.0" mnemonicParsing="false" onAction="#canceled" prefHeight="30.0" prefWidth="140.0" styleClass="btn1" stylesheets="@../assets/style.css" text="Annuler" textFill="WHITE">
                                 <font>
                                    <Font name="SansSerif Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
