<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fabiopub.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="271.0" styleClass="table" stylesheets="@../assets/style.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <Separator prefWidth="200.0" />
            <VBox styleClass="table" stylesheets="@../assets/style.css">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="homeHbox" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Home" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="homeHbox" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Crée une commande" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="homeHbox" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Liste des commandes" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="homeHbox" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Livraisons" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="homeHbox" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Bilans" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="homeHbox" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Paramètre" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="homeHbox" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Mon profile" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="homeHbox" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Aide" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <StackPane fx:id="containerStackpane" prefHeight="824.0" prefWidth="60.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
         </children>
      </HBox>
   </children>
</HBox>
